# ua.training.foodtrackingsystem

./: README.md  pom.xml
src/main/java/ua/training/finalproject/foodtrackingsystem/constants/: Attributes.java  LogMessages.java  PagePath.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/: LoginServlet.java  Servlet.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/command/: AddClient.java  AllUsersStatistic.java  ChangeLanguage.java  Command.java  CommandUtil.java  FoodTracking.java  LogOut.java  LoginOrRegister.java  ManageAllUsers.java  MealStatistic.java  PageException.java  TrackFood.java  TrackNewFood.java  UserSettings.java  UserStatistic.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/command/auth/: LogOut.java  Login.java  RegisterNewUser.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/command/direction/: Admin.java  AllUsersStatistic.java  ClientSettings.java  ClientStatistic.java  DayMeal.java  ExtendedStatistic.java  FoodTracking.java  LoginOrRegister.java  MainPage.java  ManageAllUsers.java  MealStatistic.java  ToDayMeal.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/command/exception/: DataHttpException.java  DataSqlException.java  PageException.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/command/process/: AddClient.java  ChangeLanguage.java  DeleteMeal.java  DeleteUser.java  TrackFood.java  TrackNewFood.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/filter/: AbstractFilter.java  EncodingFilter.java  PageFilterAdmin.java  PageFilterNonRegistered.java  PageFilterRegistered.java
src/main/java/ua/training/finalproject/foodtrackingsystem/controller/listener/: AccessFilter.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/: JdbcDao.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/dao/: DaoFactory.java  JdbcDaoFactory.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/dao/JdbcDao/: JdbcClientDao.java  JdbcClientTrackDao.java  JdbcDayMealDao.java  JdbcFoodDao.java  JdbcRoleDao.java  JdbcTrackStatisticDao.java  JdbcUserDao.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/dao/connection/: ConnectionPoolHolder.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/dao/dao/: ClientDao.java  ClientTrackDao.java  DayMealDao.java  FoodDao.java  GenericDao.java  RoleDao.java  TrackStatisticDao.java  UserDao.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/dao/mapper/: ClientMapper.java  ClientTrackMapper.java  DayMealMapper.java  FoodMapper.java  ObjectMapper.java  RoleMapper.java  TrackStatisticMapper.java  UserMapper.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/entity/: Client.java  ClientTrack.java  DayMeal.java  Entity.java  Food.java  Role.java  TrackStatistic.java  User.java  UserBuilder.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/service/: AddClientService.java  AddClientTrackService.java  AddMealService.java  AddNewFoodService.java  CalcCaloriesNormService.java  CalcCaloriesToNormService.java  CaloriesNormCalc.java  CheckCaloriesStatusService.java  CheckFoodService.java  CheckTrackDateService.java  CreateClientService.java  DayMealToTrackStatisticConverter.java  DeleteDayMealService.java  GetClientService.java  GetClientTrackByClientService.java  GetDateTimeService.java  GetDayMealListService.java  GetDayMealService.java  GetFoodIdService.java  GetFoodService.java  GetRoleService.java  GetUserService.java  LoginService.java  RegisterService.java  SetClientToUserService.java  UpdateCaloriesStatusInDbService.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/service/admin/: GetAllClientsService.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/service/client/: AddClientService.java  AddClientTrackService.java  CreateClientService.java  DeleteClientWithTrackService.java  GetClientService.java  SetClientToUserService.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/service/clienttrack/: GetClientTrackByClientService.java
src/main/java/ua/training/finalproject/foodtrackingsystem/model/service/daymeal/: AddMealService.java  CheckCaloriesStatusService.java  (+4 more)
src/main/resources/: db.properties  log4j.properties  messages_en_US.properties  messages_uk_UA.properties  page_content.properties
web/: error.jsp  index.jsp  internal-server-error.jsp  page-not-found-error.jsp  styles.css  user_settings.jsp
web/WEB-INF/: loginOrRegister.jsp  web.xml
web/WEB-INF/admin/: all_users_statistic.jsp  food_tracking.jsp  manage_all_users.jsp  statistic.jsp  user_management.jsp
web/WEB-INF/pagecomponents/: allImports.jsp  footer.jsp  header.jsp
web/WEB-INF/user/: day_meal.jsp  exteded_statistic.jsp  food_tracking.jsp  main.jsp  meal_statistic.jsp  settings.jsp
web/js/: jquery-3.3.0.js  scripts.js
web/style/: settingsStyle.css  styles.css
(+16 files in other folders)
