db.url=jdbc:mysql://localhost:3306/food_tracking_system_db?autoReconnect=true&useSSL=false
db.user=root
db.password=root11

insert.user=INSERT INTO users(login, password, email, client_id, role_id) VALUES (?, ?, ?, ?, ?)
insert.food=INSERT INTO food(food_name, calories, proteins, lipids, carbs) VALUES (?, ?, ?, ?, ?)
insert.userWithoutClient=INSERT INTO users(login, password, email, role_id) VALUES (?, ?, ?, ?)
select.userById=SELECT * FROM users WHERE user_id = ?
select.userClientById=SELECT client_id FROM users WHERE user_id = ?
select.userByName=SELECT * FROM users WHERE login = ?
select.foodByName=SELECT * FROM food WHERE food_name = ?
select.userWithClint=SELECT * FROM users LEFT JOIN clients USING (user_id)
select.allUsers=SELECT * FROM users
select.passwordByLogin=SELECT login, password FROM users WHERE login = ? AND password = ?
select.userByLogin=SELECT user_id, login, password, email, client_id, role_id FROM users WHERE login = ?
select.userByLoginAndPass=SELECT user_id, login, password, email, client_id, role_id FROM users WHERE login = ? AND password = ?
select.roleByRoleId=SELECT role FROM roles WHERE role_id=?
select.dayMealByClientId=SELECT * FROM day_meal WHERE client_id = ?
select.ClientByUserId=SELECT * FROM clients WHERE user_id = ?
select.ClientByClientId=SELECT * FROM clients WHERE client_id = ?
select.foodById=SELECT * FROM food WHERE food_id = ?
select.clientTrackByClient=SELECT * FROM client_track WHERE client_id = ?
select.roleById=SELECT role FROM roles WHERE role_id = ?
insert.client=INSERT INTO clients(user_id, birth_date, calories_norm, height, weight, life_style_coefficient) VALUES (?, ?, ?, ?, ?, ?)
update.client=UPDATE clients SET birth_date = ?, calories_norm = ?, height = ?, weight = ?, life_style_coefficient = ? WHERE client_id = ?

insert.simpleDayMeal=INSERT INTO day_meal (client_id) VALUES (?)
insert.dayMeal=INSERT INTO day_meal(client_id, date_time, food_id, number, calories_status, calories_to_norm) VALUES (?, ?, ?, ?, ?, ?)
update.userClientId=UPDATE users SET client_id = ? WHERE user_id = ?
