index.header=Tax Declaration Filling
index.title=Tax Declaration
index.body=You can get declaration details by Tax ID or fill Tax form here.
index.button.fillDeclaration=Fill the declaration
index.button.getInfoById=Get declaration by ID
index.select=Choose language:
index.selectDefault=Default
selectUkrainian=??????????
selectEnglish=English
language=Choose language: 
index.login.input=Login: 
index.password.input=Password:
index.clear.button=Clear
index.login.button=Login
index.input.login.message=Please, input your login or register!
index.input.pass.message=Please, input your password!
index.login.enter=Enter your login
index.password.enter=Enter your password